<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
  <link rel="stylesheet" href="bs/css/bootstrap.css">
  <link rel="stylesheet" href="bs/css/mdb.css">
  <link rel="stylesheet" href="bs/css/style.css">
  <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
  <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
  <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
  <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">

  <title>Shweta | About Me</title>

  <style>

    .navbar{
      box-shadow: none !important;
      position: sticky;
      top: 0;
      width: 100%;
      background-color: white;
      z-index: 2;
    }
    .active-head{
      color: grey !important;
    }
    a{
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    #image {
      position: fixed;
      right: 0;
      bottom: 0;
      overflow: hidden;
      box-shadow: none;
      z-index: 1;
    }


    h4{
      font-family: 'Poppins', sans-serif;
      margin-top: 2vh;
      margin-bottom: 2vh;
    }
    .body-text{
      font-family: 'Didact Gothic', sans-serif;
      font-size: 18px;
    }
    .profile{
      position: sticky;
      margin-top: 20px;
    }


    .footer-text{
      font-family: 'Didact Gothic', sans-serif;
    }
    .links{
      font-family: 'Didact Gothic', sans-serif;
      font-size: 15px;
    }
    .links a{
      color: #0d0d0d !important;
      margin-right: 20px;
    }
    .footer-box{
      height: 35vh;
      width: 100%;
    }

  </style>

</head>

<body>

<!---------Navbar---------->

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
  <a class="navbar-brand" href="Index.html">
    <img src="Images/Logo.png" width="100px">
  </a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="simpleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="Projects.html"><b>PROJECTS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Illustrations.html"><b>ILLUSTRATIONS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active-head" href="About_Me.html"><b>ABOUT ME</b></a>
      </li>
    </ul>
  </div>
</nav>

<!-------------Rotating image---------------->
<div class="row">
<div>
  <img id="image" src="Images/Roatate_logo-01.png" alt="Rotating Image">
</div>

<!------------Project-items-------------->
<div class="col-md-6 profile">
  <img src="Images/My_image.png" width="100%" alt="">
</div>

<div class="col-md-6">
  <h4>
    Hi there,
  </h4>
  <p class="mb-5 body-text">
    <b><b>Shweta</b> is an illustrator and animator based in New Delhi, India. Along with sketching to calm herself, she has always enjoyed storytelling. Disney movies and the anime world have been her greatest source of inspiration.
    </b></p>

  <h4>
    Education
  </h4>
  <p class="mb-5 body-text">
    <b>She is currently a graphic design student at the<b> International School of Design, New Delhi (2021-2025)</b>. She has further improved her skills and craft through <b>Drawabox and Domestika courses</b>. One more thing, she is also learning french parce qu'elle adore la culture francaise (as she loves the french culture).
    </b></p>

  <h4>
    Awards
  </h4>
  <p class="mb-5 body-text"><b>
    <b>RO Plastic Prize 2021-</b> Shortlist <br>
    <b>Plakivat Poster 2022</b>- Acknowledgement</b>
  </p>

  <h4>
    Volunteer
  </h4>
  <p class="mb-5 body-text"><b>
    <b>Girltelligence-</b> GenZ girl empowering app (Marketing Committee) <br>
    <b>Wellcove-</b> Mental health app for school students (About to be launched) </b>
  </p>

  <h4>
    Talk with the Creator
  </h4>
  <p class="body-text mb-5"><b>
    <b>Question-</b> Do you consider yourself a designer or an artist?<br>
    <b>Shweta-</b> I'm a storyteller <br>
    <b>Question-</b> What three words describe you?<br>
    <b>Shweta-</b> Storyteller, feminist and graceful <br>
    <b>Question-</b> What do you love about your work?<br>
    <b>Shweta-</b> It doesn't feel like work <br>
    <b>Question-</b> How do you brainstorm ideas?<br>
    <b>Shweta-</b> By doing things I crave, like travel, overthink, dream, watch movies, irritate my brother, listen to a lot of music and watch k-dramas <br>
    <b>Question-</b> What do you think about creativity?<br>
    <b>Shweta-</b> An overrated word <br>
    <b>Question-</b> Are you a day person or a night person?<br>
    <b>Shweta-</b> Day person as my mind kind of switches off at night. <br>
    <b>Question-</b> What is your life motto?<br>
    <b>Shweta-</b> Always believe in yourself <br>
    <b>Question-</b> What brief excites you the most?<br>
    <b>Shweta-</b> My next brief <br></b>
  </p>
</div>
</div>


<!------------Footer------------>

<hr>

<div class="footer-box py-5">
  <h5 class="footer-text"><b>
    <b>Shweta</b> is an illustrator and animator based in New Delhi, India.
    <br>She loves telling stories through her works.</b>
  </h5>
  <div class="links mt-4">
    <a href="https://www.instagram.com/shweta_feed/" target="_blank"><u>Instagram</u></a>
    <a href="https://www.behance.net/shwetasingh43" target="_blank"><u>Behance</u></a>
    <a href="mailto:shweta2861@gmail.com" target="_blank"><u>Email</u></a>
    <a href="https://www.artstation.com/shweta6" target="_blank"><u>ArtStation</u></a>
  </div>
</div>

<script>
  const image = document.getElementById('image');
  let isScrolling = false;
  let rotationInterval;
  let rotationAngle = 0;
  const rotationSpeed = 1; // Adjust the rotation speed as needed

  function rotateImage() {
    rotationAngle += rotationSpeed;
    image.style.transform = `rotate(${rotationAngle}deg)`;
  }

  function startRotation() {
    rotationInterval = setInterval(() => {
      rotateImage();
    }, 4); // Adjust the rotation speed as needed
  }

  function stopRotation() {
    clearInterval(rotationInterval);
  }

  function handleScroll() {
    if (!isScrolling) {
      isScrolling = true;
      startRotation();
    }

    clearTimeout(isScrolling);
    isScrolling = setTimeout(() => {
      isScrolling = false;
      stopRotation();
    }, 200); // Adjust the delay value as needed
  }

  window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

