<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
  <link rel="stylesheet" href="bs/css/bootstrap.css">
  <link rel="stylesheet" href="bs/css/mdb.css">
  <link rel="stylesheet" href="bs/css/style.css">
  <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
  <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
  <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
  <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">

  <title>Shweta | Ataoka</title>

  <style>

    .navbar{
      box-shadow: none !important;
      position: sticky;
      top: 0;
      width: 100%;
      background-color: white;
      z-index: 2;
    }
    .active-head{
      color: grey !important;
    }
    a{
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }
    ::-webkit-scrollbar {
      display: none;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    #image {
      position: fixed;
      right: 0;
      bottom: 0;
      box-shadow: none;
      z-index: 1;
    }


    h4{
      font-family: 'Playfair Display', serif;
    }
    h5{
      font-family: 'Didact Gothic', sans-serif;
    }
    .body-text{
      font-size: 18px;
      font-family: 'Didact Gothic', sans-serif;
    }
    video{
      display: block;
      margin: auto;
    }
    .main-body{
      width: 90%;
      display: block;
      margin: auto;
    }
    .left-arrow{
      display: block;
      width: 50%;
      float: left;
      font-size: 50px;
      color: black;
    }
    .left-arrow a,.right-arrow a{
      color: black !important;
    }
    .right-arrow{
      display: block;
      width: 50%;
      float: right;
      text-align: right;
      font-size: 50px;
    }


    .footer-text{
      font-family: 'Didact Gothic', sans-serif;
    }
    .links{
      font-family: 'Didact Gothic', sans-serif;
      font-size: 15px;
    }
    .links a{
      color: #0d0d0d !important;
      margin-right: 20px;
    }
    .footer-box{
      height: 35vh;
      width: 100%;
    }

  </style>

</head>

<body>

<!---------Navbar---------->

<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
  <a class="navbar-brand" href="Index.html">
    <img src="Images/Logo.png" width="100px">
  </a>
  <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="simpleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active-head" href="Projects.html"><b>PROJECTS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Illustrations.html"><b>ILLUSTRATIONS</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About_Me.html"><b>ABOUT ME</b></a>
      </li>
    </ul>
  </div>
</nav>

<!-------------Rotating image---------------->
<div>
  <img id="image" src="Images/Roatate_logo-01.png" alt="Rotating Image">
</div>

<!------------Project-items-------------->

<div>
  <img src="Images/Projects/Ataoka_01.png" width="100%" class="mb-4" alt="">
</div>

<div class="main-body my-5">
  <div class="row">
    <div class="col-md-5">
      <h4>ATAOKA</h4>
      <h5 class="mt-5 mb-3"><b><b>Software Used</b><br>
        Adobe After Effects<br>
        Adobe Photoshop <br>
      Adobe Illustrator</b>
      </h5>
      <h5 class="mb-3"><b><b>Brief By</b><br>
        Self-initiated</b>
      </h5>
      <h5 class="mb-5"><b><b>Mockups Credit</b><br>
        Microsoft Bing</b>
      </h5>
    </div>
    <div class="col-md-7"><b>
      <p class="body-text">
        <b>CHALLENGE</b><br>
        Ataoka, a newly launched Japanese non-alcoholic wine brand focused on people with depression wants a peaceful yet powerful packaging design.
      </p>
      <p class="body-text">
        <b>INSIGHT</b><br>
        Japanese people always hide their emotions and try not to show their real crazy side that increases unhappiness inside them.
      </p>
      <p class="body-text">
        <b>IDEA</b><br>
        A packaging design that normalizes a crazy life with the tagline- 'What is crazy from outside, is beautiful from inside.'
      </p>
      <p class="body-text">
        <b>EXECUTION</b><br>
        A 14 stanza long Ramune (a form of ancient Japanese poetry) was formed, accompanied by 7 illustrations. They were
        arranged on a hexagonal box. The wine is inside a butterfly-shaped (symbolizes transformation) bottle. The work is
        accompanied by a promotional video for the company.
      </p></b>
    </div>
  </div>
</div>

<div>

  <div class="m-auto">
    <video width="100%" class="mb-4" controls>
      <source src="Images/Projects/Ataoka.mp4" type="video/mp4">
    </video>
  </div>

  <img src="Images/Projects/Ataoka_03.png" width="100%" class="mb-4" alt="">
  <div class="row">
    <div class="col-md-6 mb-4">
      <img src="Images/Projects/Ataoka_04.png" width="100%" alt="">
    </div>
    <div class="col-md-6 mb-4">
      <img src="Images/Projects/Ataoka_05.png" width="100%" alt="">
    </div>
  </div>
  <img src="Images/Projects/Artboard%201.png" width="100%" class="mb-4" alt="">
  <div class="row">
    <div class="col-md-6 mb-4">
      <img src="Images/Projects/Ataoka_07.png" width="100%" alt="">
    </div>
    <div class="col-md-6 mb-4">
      <img src="Images/Projects/Ataoka_08.png" width="100%" alt="">
    </div>
  </div>
  <img src="Images/Projects/Ataoka_09.png" width="100%" class="mb-4" alt="">
  <div class="row">
    <div class="left-arrow">
      <a href="Un-taboo_With_Jane.html" class="mb-5">&#8592;</a>
    </div>
    <div class="right-arrow pb-5">
      <a href="Untangle_your_mindset.html">&#8594;</a>
    </div>
  </div>
</div>

<!------------Footer------------>

<hr>

<div class="footer-box py-5">
  <h5 class="footer-text"><b>
    <b>Shweta</b> is an illustrator and animator based in New Delhi, India.
    <br>She loves telling stories through her works.</b>
  </h5>
  <div class="links mt-4">
    <a href="https://www.instagram.com/shweta_feed/" target="_blank"><u>Instagram</u></a>
    <a href="https://www.behance.net/shwetasingh43" target="_blank"><u>Behance</u></a>
    <a href="mailto:shweta2861@gmail.com" target="_blank"><u>Email</u></a>
    <a href="https://www.artstation.com/shweta6" target="_blank"><u>ArtStation</u></a>
  </div>
</div>

<script>
  const image = document.getElementById('image');
  let isScrolling = false;
  let rotationInterval;
  let rotationAngle = 0;
  const rotationSpeed = 1; // Adjust the rotation speed as needed

  function rotateImage() {
    rotationAngle += rotationSpeed;
    image.style.transform = `rotate(${rotationAngle}deg)`;
  }

  function startRotation() {
    rotationInterval = setInterval(() => {
      rotateImage();
    }, 4); // Adjust the rotation speed as needed
  }

  function stopRotation() {
    clearInterval(rotationInterval);
  }

  function handleScroll() {
    if (!isScrolling) {
      isScrolling = true;
      startRotation();
    }

    clearTimeout(isScrolling);
    isScrolling = setTimeout(() => {
      isScrolling = false;
      stopRotation();
    }, 200); // Adjust the delay value as needed
  }

  window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

